source 'https://github.com/CocoaPods/Specs.git'

# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

inhibit_all_warnings!

def shared_podfiles
  pod 'RealmSwift', '~> 5.5.1'
  pod 'RxSwift', '~> 6.1.0'
  pod 'CryptoSwift', '~> 1.4.2'
  pod 'Argon2Swift'
end

target 'LucaTests' do
  use_frameworks!
  
  shared_podfiles
  pod 'RxTest', '~> 6.1.0'
  pod 'RxCocoa', '~> 6.1.0'
  pod 'RxNimble', '~> 5.1.2'
  pod 'ViewControllerPresentationSpy', '~> 6.0'
end

target 'Luca' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  shared_podfiles
  
  pod 'DeviceKit', '~> 4.4.0'
  pod 'IQKeyboardManagerSwift', '~> 6.5.6'
  pod 'JGProgressHUD', '~> 2.2'
  pod 'LicensesViewController', '~> 0.10.0'
  pod 'Mocker', '~> 2.2.0'
  pod 'PhoneNumberKit', '~> 3.3.3'
  pod 'RxAppState', '~> 1.7.0'
  pod 'SimpleCheckbox', '~> 2.1.0'
  pod 'Sourcery', '~> 1.5.0'
  pod 'SwiftBase32', '~> 0.9.0'
  pod 'SwiftGen', '~> 6.4.0'
  pod 'SwiftLint', '~> 0.47.0'
  pod 'RxReachability', '~> 1.2.1'
  
  post_install do |pi|
      pi.pods_project.targets.each do |t|
        t.build_configurations.each do |config|
          config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '12.0'
        end
      end
  end
end
