<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--TestQR Code Scanner Controller-->
        <scene sceneID="dT6-ib-jkg">
            <objects>
                <viewController storyboardIdentifier="TestQRCodeScannerController" id="MJJ-Ez-TBG" customClass="TestQRCodeScannerController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYn-Sn-fpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WI-ig-1ys">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" name="lucaGrey"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GdI-44-bdv"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7t-13-UCg" customClass="LucaQRScanner" customModule="Luca" customModuleProvider="target">
                                <rect key="frame" x="16" y="262" width="382" height="382"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7t-13-UCg" secondAttribute="height" id="K2j-fK-X4c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Bs-pfu" customClass="Luca14PtLabel" customModule="LucaUIComponents">
                                <rect key="frame" x="32" y="77" width="350" height="0.0"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="test.scan.description"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDB-fD-BxQ" customClass="LucaQRScannerTorchView" customModule="Luca" customModuleProvider="target">
                                <rect key="frame" x="16" y="644" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wEm-9d-DJO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IGp-wa-eGz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f7t-13-UCg" firstAttribute="centerY" secondItem="IGp-wa-eGz" secondAttribute="centerY" id="1yp-Mx-gIc"/>
                            <constraint firstItem="IDB-fD-BxQ" firstAttribute="leading" secondItem="f7t-13-UCg" secondAttribute="leading" id="5q2-ND-hm8"/>
                            <constraint firstItem="IGp-wa-eGz" firstAttribute="trailing" secondItem="5WI-ig-1ys" secondAttribute="trailing" id="8Qs-RV-89C"/>
                            <constraint firstItem="u7a-Bs-pfu" firstAttribute="leading" secondItem="YYn-Sn-fpC" secondAttribute="leading" constant="32" id="8po-hy-9wa"/>
                            <constraint firstItem="f7t-13-UCg" firstAttribute="leading" secondItem="IGp-wa-eGz" secondAttribute="leading" constant="16" id="Dck-kl-ehR"/>
                            <constraint firstItem="IDB-fD-BxQ" firstAttribute="trailing" secondItem="f7t-13-UCg" secondAttribute="trailing" id="RqV-tU-Tjb"/>
                            <constraint firstItem="IGp-wa-eGz" firstAttribute="trailing" secondItem="f7t-13-UCg" secondAttribute="trailing" constant="16" id="SWo-aW-NKH"/>
                            <constraint firstItem="u7a-Bs-pfu" firstAttribute="top" secondItem="5WI-ig-1ys" secondAttribute="bottom" constant="32" id="XZ4-re-9i8"/>
                            <constraint firstItem="f7t-13-UCg" firstAttribute="centerX" secondItem="IGp-wa-eGz" secondAttribute="centerX" id="auU-Im-dRL"/>
                            <constraint firstItem="IDB-fD-BxQ" firstAttribute="top" secondItem="f7t-13-UCg" secondAttribute="bottom" id="cae-zZ-acj"/>
                            <constraint firstItem="5WI-ig-1ys" firstAttribute="top" secondItem="IGp-wa-eGz" secondAttribute="top" id="gbk-Ee-90j"/>
                            <constraint firstItem="5WI-ig-1ys" firstAttribute="leading" secondItem="IGp-wa-eGz" secondAttribute="leading" id="sIs-7m-9Az"/>
                            <constraint firstItem="IGp-wa-eGz" firstAttribute="trailing" secondItem="u7a-Bs-pfu" secondAttribute="trailing" constant="32" id="ury-ck-ReU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="u7a-Bs-pfu" id="DP7-O2-yln"/>
                        <outlet property="lucaQRScanner" destination="f7t-13-UCg" id="Ndu-Xg-e9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-CZ-t7W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321.73913043478262" y="2610.9375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="lucaGrey">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
