<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fmh-4S-PPe">
            <objects>
                <navigationController storyboardIdentifier="ShareDataNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QjL-Bf-6FG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBC-0R-RFD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1j4-5o-Ka6" kind="relationship" relationship="rootViewController" id="RyQ-qS-Kdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7G-I3-XyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="234"/>
        </scene>
        <!--User Input Modal Interactor View Controller-->
        <scene sceneID="7LO-X3-569">
            <objects>
                <viewController storyboardIdentifier="UserInputModalInteractorViewController" id="1j4-5o-Ka6" customClass="UserInputModalInteractorViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEg-4d-GgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap2-5h-scP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-Xm-jkl">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="559.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U0-Lb-GG2" customClass="Luca20PtBoldLabel" customModule="LucaUIComponents">
                                                <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="382" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="tTH-3D-e4X">
                                                <rect key="frame" x="16" y="46.5" width="382" height="0.0"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOc-Rn-rJ2" customClass="NantesLabel" customModule="Nantes">
                                                <rect key="frame" x="16" y="56.5" width="382" height="487"/>
                                                <string key="text">Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text Long text </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbZ-Xm-jkl" secondAttribute="bottom" id="2Km-vG-AyK"/>
                                    <constraint firstItem="gbZ-Xm-jkl" firstAttribute="width" secondItem="ap2-5h-scP" secondAttribute="width" id="JDb-1f-lRi"/>
                                    <constraint firstItem="gbZ-Xm-jkl" firstAttribute="leading" secondItem="ap2-5h-scP" secondAttribute="leading" id="OyJ-xM-nHB"/>
                                    <constraint firstItem="gbZ-Xm-jkl" firstAttribute="top" secondItem="ap2-5h-scP" secondAttribute="top" id="W72-2J-rrb"/>
                                    <constraint firstAttribute="trailing" secondItem="gbZ-Xm-jkl" secondAttribute="trailing" id="bu4-4l-okm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EHf-IQ-FNR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nrC-yR-owt"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mvy-jV-gYQ">
                                <rect key="frame" x="0.0" y="773" width="414" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-YR-bm2" customClass="GradientView" customModule="LucaUIComponents">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MRC-lo-Yoc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" name="luca1d1d1d"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-G7-Mos">
                                        <rect key="frame" x="0.0" y="43" width="414" height="80"/>
                                        <color key="backgroundColor" name="luca1d1d1d"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-6u-hEw" customClass="LightStandardButton" customModule="LucaUIComponents">
                                        <rect key="frame" x="16" y="43" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="qLi-0D-iw6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="1j4-5o-Ka6" eventType="touchUpInside" id="fo3-LD-xVq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r0n-YR-bm2" firstAttribute="leading" secondItem="Mvy-jV-gYQ" secondAttribute="leading" id="HJ9-FJ-dGU"/>
                                    <constraint firstAttribute="bottom" secondItem="6BM-G7-Mos" secondAttribute="bottom" id="I9v-oU-ZCM"/>
                                    <constraint firstAttribute="trailing" secondItem="r0n-YR-bm2" secondAttribute="trailing" id="KZA-76-6Mj"/>
                                    <constraint firstItem="r0n-YR-bm2" firstAttribute="top" secondItem="Mvy-jV-gYQ" secondAttribute="top" id="RZg-a5-OFx"/>
                                    <constraint firstItem="6BM-G7-Mos" firstAttribute="leading" secondItem="Mvy-jV-gYQ" secondAttribute="leading" id="SGO-pY-tmC"/>
                                    <constraint firstItem="b7H-6u-hEw" firstAttribute="leading" secondItem="Mvy-jV-gYQ" secondAttribute="leading" constant="16" id="U9j-s6-Nx7"/>
                                    <constraint firstAttribute="trailing" secondItem="6BM-G7-Mos" secondAttribute="trailing" id="byO-hC-DeU"/>
                                    <constraint firstAttribute="trailing" secondItem="b7H-6u-hEw" secondAttribute="trailing" constant="16" id="c5r-5U-K3w"/>
                                    <constraint firstItem="6BM-G7-Mos" firstAttribute="top" secondItem="r0n-YR-bm2" secondAttribute="bottom" id="ezv-KO-ch8"/>
                                    <constraint firstAttribute="bottom" secondItem="b7H-6u-hEw" secondAttribute="bottom" constant="32" id="mtd-oX-KU7"/>
                                    <constraint firstItem="6BM-G7-Mos" firstAttribute="top" secondItem="b7H-6u-hEw" secondAttribute="top" id="z7g-q7-TqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5i-Ks-B4M"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ap2-5h-scP" firstAttribute="top" secondItem="S5i-Ks-B4M" secondAttribute="top" id="469-Kf-cT7"/>
                            <constraint firstItem="Mvy-jV-gYQ" firstAttribute="leading" secondItem="S5i-Ks-B4M" secondAttribute="leading" id="JOC-IZ-V6C"/>
                            <constraint firstItem="ap2-5h-scP" firstAttribute="leading" secondItem="S5i-Ks-B4M" secondAttribute="leading" id="Poj-Yu-Do5"/>
                            <constraint firstAttribute="bottom" secondItem="Mvy-jV-gYQ" secondAttribute="bottom" id="Sau-AI-dIn"/>
                            <constraint firstItem="S5i-Ks-B4M" firstAttribute="bottom" secondItem="ap2-5h-scP" secondAttribute="bottom" id="Uwg-gX-MtA"/>
                            <constraint firstItem="S5i-Ks-B4M" firstAttribute="trailing" secondItem="ap2-5h-scP" secondAttribute="trailing" id="iQE-U1-3zg"/>
                            <constraint firstItem="S5i-Ks-B4M" firstAttribute="trailing" secondItem="Mvy-jV-gYQ" secondAttribute="trailing" id="n86-iY-D6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPV-Kw-E8U"/>
                    <connections>
                        <outlet property="continueButton" destination="b7H-6u-hEw" id="xe7-DX-I90"/>
                        <outlet property="descriptionLabel" destination="pOc-Rn-rJ2" id="g6Y-Jd-IiU"/>
                        <outlet property="gradient" destination="r0n-YR-bm2" id="JyR-26-SCP"/>
                        <outlet property="imageView" destination="tTH-3D-e4X" id="paQ-R2-EiV"/>
                        <outlet property="titleLabel" destination="3U0-Lb-GG2" id="U0b-QM-of8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffb-yE-HqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="234"/>
        </scene>
    </scenes>
    <designables>
        <designable name="b7H-6u-hEw">
            <size key="intrinsicContentSize" width="94" height="50"/>
        </designable>
        <designable name="pOc-Rn-rJ2">
            <size key="intrinsicContentSize" width="9040" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="luca1d1d1d">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
