<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Luca Id Ident Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LucaIdIdentDetailViewController" id="Y6W-OH-hqX" customClass="LucaIdIdentDetailViewController" customModule="Luca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlT-ec-zm6">
                                <rect key="frame" x="16" y="76" width="382" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-9q-FId">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTH-op-9zF" customClass="Luca16PtBoldLabel" customModule="LucaUIComponents">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id.idRequestSuccessHeadline"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-qP-rby" customClass="Luca14PtLabel" customModule="LucaUIComponents">
                                                <rect key="frame" x="0.0" y="24" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id.idRequestSuccessText.1"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsH-13-hZ9">
                                                <rect key="frame" x="0.0" y="48" width="382" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6e-xq-bUd">
                                                        <rect key="frame" x="122.5" y="0.0" width="137" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-qC-wlU" customClass="Luca16PtBoldLabel" customModule="LucaUIComponents">
                                                                <rect key="frame" x="0.0" y="0.0" width="97" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-Ds-rLG">
                                                                <rect key="frame" x="97" y="0.0" width="40" height="50"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="copyItem"/>
                                                                <connections>
                                                                    <action selector="copyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xiH-rS-R93"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="q6e-xq-bUd" firstAttribute="centerX" secondItem="TsH-13-hZ9" secondAttribute="centerX" id="4uX-I9-DXQ"/>
                                                    <constraint firstItem="q6e-xq-bUd" firstAttribute="centerY" secondItem="TsH-13-hZ9" secondAttribute="centerY" id="Bzt-o9-AjS"/>
                                                    <constraint firstItem="q6e-xq-bUd" firstAttribute="height" secondItem="TsH-13-hZ9" secondAttribute="height" id="Qcc-TG-nHd"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-fY-5uI" customClass="Luca14PtLabel" customModule="LucaUIComponents">
                                                <rect key="frame" x="0.0" y="122" width="382" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y3-0o-jlD" customClass="Luca14PtLabel" customModule="LucaUIComponents">
                                                <rect key="frame" x="0.0" y="196" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id.idRequestSuccessText.3"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVh-zs-ROU">
                                                <rect key="frame" x="0.0" y="220" width="382" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spinningWheel" translatesAutoresizingMaskIntoConstraints="NO" id="6w6-f3-KmA">
                                                        <rect key="frame" x="151" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="h8k-dT-tVI"/>
                                                            <constraint firstAttribute="width" secondItem="6w6-f3-KmA" secondAttribute="height" id="ipD-Iv-X6l"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6w6-f3-KmA" firstAttribute="centerX" secondItem="iVh-zs-ROU" secondAttribute="centerX" id="HQq-Og-ghR"/>
                                                    <constraint firstItem="6w6-f3-KmA" firstAttribute="centerY" secondItem="iVh-zs-ROU" secondAttribute="centerY" id="WVe-WE-awy"/>
                                                    <constraint firstItem="6w6-f3-KmA" firstAttribute="height" secondItem="iVh-zs-ROU" secondAttribute="height" id="o9Y-eh-5nv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Aa-9q-FId" firstAttribute="top" secondItem="NlT-ec-zm6" secondAttribute="top" id="JCx-ey-1wY"/>
                                    <constraint firstItem="0Aa-9q-FId" firstAttribute="height" secondItem="NlT-ec-zm6" secondAttribute="height" priority="500" id="KHA-c7-Na0"/>
                                    <constraint firstAttribute="trailing" secondItem="0Aa-9q-FId" secondAttribute="trailing" id="KOn-jb-ed6"/>
                                    <constraint firstItem="0Aa-9q-FId" firstAttribute="width" secondItem="NlT-ec-zm6" secondAttribute="width" id="Rwe-4B-ThA"/>
                                    <constraint firstItem="0Aa-9q-FId" firstAttribute="leading" secondItem="NlT-ec-zm6" secondAttribute="leading" id="ksa-nF-ibb"/>
                                    <constraint firstAttribute="bottom" secondItem="0Aa-9q-FId" secondAttribute="bottom" id="ryl-WQ-Blu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iJy-wW-ncG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UMk-fu-dge"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cm-Sc-SLS" customClass="LightStandardButton" customModule="LucaUIComponents">
                                <rect key="frame" x="16" y="782" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Df5-uC-mX6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="uppercaseTitle" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="id.idNowAppButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="idNowButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qi1-vd-Pdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlT-ec-zm6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="21d-UN-syE"/>
                            <constraint firstItem="4cm-Sc-SLS" firstAttribute="trailing" secondItem="NlT-ec-zm6" secondAttribute="trailing" id="3jW-cv-81b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NlT-ec-zm6" secondAttribute="trailing" constant="16" id="4ce-kk-Dxq"/>
                            <constraint firstItem="4cm-Sc-SLS" firstAttribute="leading" secondItem="NlT-ec-zm6" secondAttribute="leading" id="QOB-TT-G9F"/>
                            <constraint firstItem="NlT-ec-zm6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="jLR-5t-bVN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4cm-Sc-SLS" secondAttribute="bottom" constant="32" id="p9O-m4-nra"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="copyButton" destination="NVT-Ds-rLG" id="eBy-sv-wkJ"/>
                        <outlet property="identLabel" destination="Jmg-qC-wlU" id="ESa-xS-jMd"/>
                        <outlet property="validityLabel" destination="4q7-fY-5uI" id="J1Y-0n-GBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4cm-Sc-SLS">
            <size key="intrinsicContentSize" width="181" height="50"/>
        </designable>
    </designables>
    <resources>
        <image name="copyItem" width="16" height="16"/>
        <image name="spinningWheel" width="200" height="200"/>
    </resources>
</document>
